<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet/less" href="less/style.less">
	<title>Apple</title>
</head>
<body>
<header>
	<img src="img/apple-logo-png-23.png" alt="logo" class="logo">
	<nav>
		<ul class="nav-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Archives</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<form class="search-form" action="" name="search">
		<button></button>
		<input type="search" placeholder="Search">
	</form>
<div class="slider">
	<section id="slider" class="container">
		<ul class="slider-wrapper">
			<li class="current-slide">
				<img src="img/apple-watch-800x450.jpg" title="" alt="">

				<div class="caption">
					<h2 class="slider-title">lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, placeat est. Alias illo hic quo nobis, aspernatur iste ut voluptate.</p>
				</div>
			</li>

			<li>
				<img src="img/2.png" title="" alt="">

				<div class="caption">
					<h2 class="slider-title">Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iusto placeat aliquid tempore harum, similique!</p>
				</div>
			</li>

			<li>
				<img src="img/3.png" title="" alt="">

				<div class="caption">
					<h2 class="slider-title">Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dicta laudantium voluptatem minima! Dolorum tempore dolores excepturi omnis provident. Commodi quis aperiam maiores, dolore a perferendis!</p>
				</div>
			</li>

			<li>
				<img src="img/maxresdefault-800x450.jpg" title="" alt="">

				<div class="caption">
					<h2 class="slider-title">Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore dignissimos laudantium.</p>
				</div>
			</li>
		</ul>
		<!-- Sombras -->
		<div class="slider-shadow"></div>

		<!-- Controles de Navegacion -->
		<ul id="control-buttons" class="control-buttons"></ul>
	</section>
</div>
</header>
<section class="information">
	<article class="first-article content-blog">
		<h3>
			What We Can All Do?
		</h3>
		<p class="first-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</p>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa est fugiat itaque natus placeat repellendus. Est expedita iusto mollitia odit reprehenderit similique sint, temporibus vitae? A ad alias aspernatur cumque deleniti dolor dolores eius explicabo harum maiores nulla, quidem quisquam sapiente tenetur vero. </p>
		<p class="read-more"><a href="#">Read more >></a></p>
	</article>
	<article class="second-article content-blog">
		<h3>
			A Little Bit About US
		</h3>
		<p class="first-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa est fugiat itaque natus placeat repellendus. Est expedita iusto mollitia odit reprehenderit similique sint, temporibus vitae? A ad alias aspernatur cumque deleniti dolor dolores eius explicabo harum maiores nulla, quidem quisquam sapiente tenetur vero. </p>
		<p class="read-more"><a href="#">Read more >></a></p>
	</article>
	<article class="third-article content-blog">
		<h3>
			Follow Us On Twitter
		</h3>
		<p class="first-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa est fugiat itaque natus placeat repellendus. Est expedita iusto mollitia odit reprehenderit similique sint, temporibus vitae? A ad alias aspernatur cumque deleniti dolor dolores eius explicabo harum maiores nulla, quidem quisquam sapiente tenetur vero. </p>
		<p class="read-more"><a href="#">Read more >></a></p>
	</article>
	<article class="fourth-article content-blog">
		<h3>
			Feel Free To Contact Us
		</h3>
		<p class="first-content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A culpa est fugiat itaque natus placeat repellendus. Est expedita iusto mollitia odit reprehenderit similique sint, temporibus vitae? A ad alias aspernatur cumque deleniti dolor dolores eius explicabo harum maiores nulla, quidem quisquam sapiente tenetur vero. </p>
		<p class="read-more"><a href="#">Read more >></a></p>
	</article>
	<h1>Recent work</h1>
    <article class="work-description">
	<p class="first-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum ducimus exercitationem in, laborum mollitia necessitatibus repellat saepe similique vitae voluptatem, voluptates! Adipisci alias corporis ea error et necessitatibus numquam officia quibusdam rem vitae. Alias cum doloribus eos fugit laborum nobis provident ratione sapiente vel voluptates!</p>
</article>
	<div class="wrapper-first">
	<img src="img/macbook.jpg" alt="poduct">
	</div>
	<div class="wrapper-second">
		<img src="img/iphone.jpg" alt="poduct">
	</div>
	<div class="wrapper-third">
	<img src="img/mac2.jpg" alt="poduct">
</div>
	<div class="wrapper-fourth">
		<img src="img/tvmac.jpg" alt="poduct">
	</div>
	<div class="wrapper-fifth">
		<img src="img/apple-watch.jpg" alt="poduct">
	</div>
	<div class="wrapper-sixth">
		<img src="img/mac.jpg" alt="poduct">
	</div>

</section>
<section class="contact">
	<img src="img/second-logo.png" alt="second logo">
	<article class="about-portfolio">
		<h3>About Portfolio</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate deleniti explicabo fugiat impedit inventore ipsum iste, magni, modi nihil praesentium quia repellat reprehenderit sint sit tempora veniam vitae. Atque.</p>
	</article>
	<article class="recent-posts">
		<h3>Recent Posts</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate deleniti explicabo fugiat impedit inventore ipsum iste, magni, modi nihil praesentium quia repellat reprehenderit sint sit tempora veniam vitae. Atque.</p>
	</article>
	<article class="about-us">
		<h3>About Us</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate deleniti explicabo fugiat impedit inventore ipsum iste, magni, modi nihil praesentium quia repellat reprehenderit sint sit tempora veniam vitae. Atque.</p>
	</article>
</section>
<footer>
	<p>Created by Viacheslav Sokha 2018</p>
</footer>




<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>